package rbt.reports.entities;

/**
 * Тип столбца таблицы регламентированного отчета: константа, расчетный, агрегат;
 */
public enum ColumnType {
  /* Тип показателя - константа */
  CONST,
  /* Тип показателя - расчетный */
  CALCULATED,
  /* Тип показателя - агрегат */
  AGGREGATE
}
